<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Add your favicon here -->
  <title>QR code component</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  h1 {
    font-size: 200%;
  }

  body {
    background-color: aliceblue;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    /* background-color: white; */
    /* padding-left: 25%; */
  }



  .content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 400px;
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 20px;
  }

  .text {
    padding-top: 8%;
    padding-left: 5%;
    padding-right: 5%;

  }

  p {
    font-size: 20px;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    color: grey;
  }

  .image {
    border-radius: 20px;
  }

  @media (max-width:1024px) {
    .container {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
    }

    .content {
      padding: 5%;
    }
  }
</style>

<body>
  <div class="container">
    <div class="content">
      <div>
        <img width="300" class="image" src="./images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h1>Improve your frontend skills by building projects</h1>
        <p>Scan the QR code to vist Frontend Mentor and take your coding to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>